# Room-with-unit_test_demo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sachinchandil/roomwithunittestinkotlin/: ExampleInstrumentedTest.kt  FoodDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sachinchandil/roomwithunittestinkotlin/: MainActivity.kt
app/src/main/java/com/sachinchandil/roomwithunittestinkotlin/adapters/: FoodListAdapter.kt
app/src/main/java/com/sachinchandil/roomwithunittestinkotlin/database/: Constants.kt  Food.kt  FoodDao.kt  FoodDatabase.kt
app/src/main/java/com/sachinchandil/roomwithunittestinkotlin/repository/: LocalFoodRepository.kt
app/src/main/java/com/sachinchandil/roomwithunittestinkotlin/ui/: FoodListFragment.kt
app/src/main/java/com/sachinchandil/roomwithunittestinkotlin/util/: ActivityUtil.kt  BaseActivity.kt  BaseFragment.kt  FragmentUtil.kt
app/src/main/java/com/sachinchandil/roomwithunittestinkotlin/view_model/: FoodListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_food.xml  layout_food_list_item.xml  toolbar_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sachinchandil/roomwithunittestinkotlin/: ExampleUnitTest.kt
